{
  "name": "radix-tuto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.1",
    "@wojtekmaj/react-daterange-picker": "^5.4.4",
    "axios": "^1.6.2",
    "daterangepicker": "^3.1.0",
    "emoji-mart": "^5.5.2",
    "handyscript": "^1.9.0-production",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "pikaday": "^1.8.2",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "sort-by": "^0.0.2",
    "stream-chat": "^8.14.3",
    "stream-chat-react": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
